# wfb-api

weifangbao-api/weifangbao-admin-console/: Dockerfile  pom.xml
weifangbao-api/weifangbao-admin-console/src/main/java/shop/xianbao/: AdminApplication.java  ServerListener.java
weifangbao-api/weifangbao-admin-console/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml  service.sh
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/advertising/: AdvDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/elink/: ElinkPrinterDao.xml  ElinkTokenDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/feedback/: FeedbackDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/helpcenter/content/: HelpContentDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/helpcenter/type/: HelpTypeDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/member/: MemberAccountDao.xml  MemberAccountRecordsDao.xml  MemberBaseinfoDao.xml  MemberDao.xml  MemberInstanceDao.xml  MemberLevelDao.xml  MemberManageDao.xml  UserAuthenticationDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/message/: MessageDao.xml  MessageUserDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/navigation/content/: NavigationContentDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/navigation/module/: NavigationModuleDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/news/article/: ArticleDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/news/articleclass/: ArticleClassDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/oss/: SysOssDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/paytype/: PayTypeDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/property/: HelpFindHouseDao.xml  PropertyCorrectionDao.xml  PropertyDao.xml  PropertyRegionDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/region/area/: SysAreaDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/region/city/: SysCityDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/region/continent/: SysContinentDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/region/country/: SysCountryDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/region/district/: SysDistrictDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/region/province/: SysProvinceDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/report/: ReportDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/setting/: AreaDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/mapper/sysVersion/: SysAppVersionDao.xml
weifangbao-api/weifangbao-admin-console/src/main/resources/public/editor-app/editor/: oryx.debug.js
weifangbao-api/weifangbao-admin-console/src/test/java/shop/xianbao/: DynamicDataSourceTest.java  RedisTest.java  Test.java
weifangbao-api/weifangbao-admin-console/src/test/java/shop/xianbao/service/: DynamicDataSourceTestService.java
weifangbao-api/weifangbao-entity/: pom.xml
weifangbao-api/weifangbao-user-app/: Dockerfile  pom.xml
weifangbao-api/weifangbao-user-app/src/main/java/shop/xianbao/: UserAppApplication.java
weifangbao-api/weifangbao-user-app/src/main/java/shop/xianbao/annotation/: Login.java  LoginUser.java  (+1 more)
weifangbao-api/weifangbao-user-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  logback-spring.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/: MemberTokenDao.xml  UserDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/advertising/: AdvDao.xml  AdvPositionDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/customer/: CustomerDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/feedback/: FeedbackDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/member/: MemberAccountDao.xml  MemberAddressDao.xml  MemberBaseinfoDao.xml  MemberDao.xml  MemberLevelDao.xml  UnionUserDao.xml  UserAuthenticationDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/menu/: AppMenuDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/message/: MessageDao.xml  MessageRecordDao.xml  MessageUserDao.xml  PushMessageDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/property/: HelpFindHouseDao.xml  PropertyCollectDao.xml  PropertyCorrectionDao.xml  PropertyDao.xml  PropertyRegionDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/report/: ReportDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/sys/: SysParamsDao.xml
weifangbao-api/weifangbao-user-app/src/main/resources/mapper/sysVersion/: SysAppVersionDao.xml
weifangbao-api/weifangbao-user-app/src/test/java/shop/xianbao/: MethodsTest.java  UserTest.java
weifangbao-api/x-core/: .factorypath  pom.xml
weifangbao-api/x-core/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties  validation_zh_TW.properties
(+830 files in other folders)
